<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="Memem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-aw-Grr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="bmz-za-EW0">
                                        <connections>
                                            <action selector="launchPicker:" destination="BYZ-38-t0r" id="bMQ-s2-FdG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xWl-P2-1lo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="UFX-PR-gDc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-sP-mfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-c8-xsg">
                                <rect key="frame" x="16" y="541" width="343" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-Ma-aId">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="BF8-0g-GSr">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="047-0O-0hQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-hr-NxL">
                                <rect key="frame" x="16" y="105" width="343" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgi-c8-xsg" secondAttribute="trailing" constant="16" id="04q-Wi-gJR"/>
                            <constraint firstItem="cgi-c8-xsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9B4-A6-LA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqf-aw-Grr" secondAttribute="bottom" id="AZN-TZ-Ghk"/>
                            <constraint firstItem="dSa-sP-mfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqM-8a-kNc"/>
                            <constraint firstItem="Tqf-aw-Grr" firstAttribute="top" secondItem="cgi-c8-xsg" secondAttribute="bottom" constant="34" id="FOc-gN-gEi"/>
                            <constraint firstAttribute="trailing" secondItem="dSa-sP-mfk" secondAttribute="trailing" id="GSg-Eh-e0D"/>
                            <constraint firstItem="Tqf-aw-Grr" firstAttribute="top" secondItem="dSa-sP-mfk" secondAttribute="bottom" id="Sme-aY-cTK"/>
                            <constraint firstItem="Tqf-aw-Grr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1C-E4-wfM"/>
                            <constraint firstItem="Mfo-hr-NxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="asL-wn-F44"/>
                            <constraint firstItem="Mfo-hr-NxL" firstAttribute="top" secondItem="b6e-Ma-aId" secondAttribute="bottom" constant="41" id="dzg-R3-3gz"/>
                            <constraint firstItem="b6e-Ma-aId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edE-L5-g4a"/>
                            <constraint firstItem="Mfo-hr-NxL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3a-bS-xpE"/>
                            <constraint firstItem="b6e-Ma-aId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gD5-Yg-aAt"/>
                            <constraint firstAttribute="trailing" secondItem="Tqf-aw-Grr" secondAttribute="trailing" id="v2h-Or-uoq"/>
                            <constraint firstItem="dSa-sP-mfk" firstAttribute="top" secondItem="b6e-Ma-aId" secondAttribute="bottom" id="xEm-Cc-5J5"/>
                            <constraint firstAttribute="trailing" secondItem="b6e-Ma-aId" secondAttribute="trailing" id="zbj-1G-mpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="cgi-c8-xsg" id="WEL-bY-aMT"/>
                        <outlet property="cameraButton" destination="xWl-P2-1lo" id="5tp-7P-js7"/>
                        <outlet property="imagePickerView" destination="dSa-sP-mfk" id="qDs-3Y-Kg7"/>
                        <outlet property="topText" destination="Mfo-hr-NxL" id="h6G-Il-cVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="156.07196401799101"/>
        </scene>
    </scenes>
</document>
