<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-aw-Grr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="bmz-za-EW0">
                                        <connections>
                                            <action selector="launchPicker:" destination="BYZ-38-t0r" id="bMQ-s2-FdG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="xWl-P2-1lo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="UFX-PR-gDc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-sP-mfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-hr-NxL">
                                <rect key="frame" x="49" y="28" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqf-aw-Grr" secondAttribute="bottom" id="AZN-TZ-Ghk"/>
                            <constraint firstItem="Tqf-aw-Grr" firstAttribute="top" secondItem="dSa-sP-mfk" secondAttribute="bottom" id="CNb-2h-LHh"/>
                            <constraint firstAttribute="trailing" secondItem="dSa-sP-mfk" secondAttribute="trailing" id="RxF-1m-1tR"/>
                            <constraint firstItem="Tqf-aw-Grr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1C-E4-wfM"/>
                            <constraint firstItem="dSa-sP-mfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNK-ZV-WHT"/>
                            <constraint firstItem="dSa-sP-mfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stT-bE-uNA"/>
                            <constraint firstAttribute="trailing" secondItem="Tqf-aw-Grr" secondAttribute="trailing" id="v2h-Or-uoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xWl-P2-1lo" id="5tp-7P-js7"/>
                        <outlet property="imagePickerView" destination="dSa-sP-mfk" id="qDs-3Y-Kg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
